[-1,-1,-1,-1,-1]
TRUST REGION METHOD:SSA-BFGS:(3.736492):(0.000002):30
TRUST REGION METHOD:BFGS:(3.736492):(0.000001):32
TRUST REGION METHOD:BHHH:(3.736492):(0.000002):48
TRUST REGION METHOD:CB-BFGS:(3.867329):(0.044057):151
TRUST REGION METHOD:CB-SR1:(3.736492):(0.000000):85
TRUST REGION METHOD:SR1:(3.736492):(0.000000):41
TRUST REGION METHOD:SSA-BFGS:(3.736492):(0.000002):30
LINE SEARCH METHOD:BFGS:(3.736492):(0.000001):33
LINE SEARCH METHOD:BHHH:(3.736492):(0.000003):45
LINE SEARCH METHOD:CB-BFGS:(3.736492):(0.000004):213
LINE SEARCH METHOD:CB-SR1:(3.736492):(0.000003):42
LINE SEARCH METHOD:SR1:(3.736492):(0.000000):41
LINE SEARCH METHOD:SSA-BFGS:(3.736492):(0.000001):27
LINE SEARCH METHOD:TRAIN:BFGS:(3.736492):(0.000000):88
TRUST REGION METHOD:BIGGS:(4.485552):(0.140085):151
LINE SEARCH METHOD:BIGGS:(5.261819):(2.117875):5

 LL = 3.736492
     x = 
         -3.132724e+00
         -9.885400e-01
         -9.944653e-01
         -2.831275e+00
         1.352912e+01
		 --------------
 Hessian is: 
0.523379	0.537882	2.520422	0.102599	0.066122	
0.537882	1.231932	3.199027	0.131882	0.070238	
2.520423	3.199028	16.938797	0.626907	0.311160	
0.102599	0.131881	0.626906	0.054863	0.005465	
0.066123	0.070238	0.311159	0.005465	0.016592	

 Variance - Covariance is: 
0.018221	-0.001236	-0.000969	-0.018889	-0.050183	
-0.001236	0.001866	-0.000189	-0.000549	-0.000143	
-0.000969	-0.000189	0.000297	-0.001534	-0.000655	
-0.018890	-0.000549	-0.001534	0.071919	0.096048	
-0.050183	-0.000143	-0.000655	0.096048	0.308097	

 Standard error is: 
 0.134985  0.043199  0.017220  0.268178  0.555065 
---------------------------------------------------------------------
TRUST REGION METHOD:BFGS:(3.889534):(0.000001):16
TRUST REGION METHOD:BHHH:(3.889534):(0.000004):21
TRUST REGION METHOD:CB-BFGS:(3.889539):(0.000527):151
TRUST REGION METHOD:CB-SR1:(3.889534):(0.000003):16
TRUST REGION METHOD:SR1:(3.889534):(0.000003):13
TRUST REGION METHOD:SSA-BFGS:(3.889534):(0.000001):14
LINE SEARCH METHOD:BFGS:(3.889534):(0.000000):19
LINE SEARCH METHOD:BHHH:(3.889534):(0.000003):14
LINE SEARCH METHOD:CB-BFGS:(3.889534):(0.000003):50
LINE SEARCH METHOD:CB-SR1:(3.889534):(0.000005):19
LINE SEARCH METHOD:SR1:(3.889534):(0.000000):20
LINE SEARCH METHOD:SSA-BFGS:(3.889534):(0.000002):16
LINE SEARCH METHOD:TRAIN:BFGS:(3.889534):(0.000000):108

Real with PS:

-------------------------------------------------------------------
TRUST REGION METHOD:BFGS:(3.617046):(0.000001):25
TRUST REGION METHOD:BHHH:(3.617046):(0.000003):18
TRUST REGION METHOD:CB-BFGS:(3.668452):(0.027782):151
TRUST REGION METHOD:CB-SR1:(3.617046):(0.000002):25
TRUST REGION METHOD:SR1:(3.617046):(0.000001):26
TRUST REGION METHOD:SSA-BFGS:(3.617046):(0.000002):13
LINE SEARCH METHOD:BFGS:(3.617046):(0.000003):32
LINE SEARCH METHOD:BHHH:(3.617046):(0.000003):22
LINE SEARCH METHOD:CB-BFGS:(3.617046):(0.000003):155
LINE SEARCH METHOD:CB-SR1:(3.617046):(0.000004):33
LINE SEARCH METHOD:SR1:(3.617046):(0.000002):27
LINE SEARCH METHOD:SSA-BFGS:(3.617046):(0.000001):23
LINE SEARCH METHOD:TRAIN:BFGS:(3.617046):(0.000002):95

-----------------------------------------------------------------------

Synthetic data without PS:

TRUST REGION METHOD:BFGS:(3.934596):(0.000000):18
TRUST REGION METHOD:BHHH:(3.934596):(0.000004):14
TRUST REGION METHOD:CB-BFGS:(3.934596):(0.000134):151
TRUST REGION METHOD:CB-SR1:(3.934596):(0.000003):27
TRUST REGION METHOD:SR1:(3.934596):(0.000000):34
TRUST REGION METHOD:SSA-BFGS:(3.934596):(0.000004):12
LINE SEARCH METHOD:BFGS:(3.934596):(0.000001):37
LINE SEARCH METHOD:BHHH:(3.934596):(0.000000):24
LINE SEARCH METHOD:CB-BFGS:(3.934596):(0.000004):59
LINE SEARCH METHOD:CB-SR1:(3.934596):(0.000002):35
LINE SEARCH METHOD:SR1:(3.934596):(0.000001):37
LINE SEARCH METHOD:SSA-BFGS:(3.934596):(0.000001):24
LINE SEARCH METHOD:TRAIN:BFGS:(3.934596):(0.000000):56

---------------------------------------------------------
TRUST REGION METHOD:BFGS:(3.934610):(0.000001):16
TRUST REGION METHOD:BHHH:(3.934610):(0.000003):16
TRUST REGION METHOD:CB-BFGS:(3.934610):(0.000035):151
TRUST REGION METHOD:CB-SR1:(3.934610):(0.000001):17
TRUST REGION METHOD:SR1:(3.934610):(0.000000):22
TRUST REGION METHOD:SSA-BFGS:(3.934610):(0.000002):11
LINE SEARCH METHOD:BFGS:(3.934610):(0.000004):22
LINE SEARCH METHOD:BHHH:(3.934610):(0.000001):19
LINE SEARCH METHOD:CB-BFGS:(3.934610):(0.000004):23
LINE SEARCH METHOD:CB-SR1:(3.934610):(0.000002):29
LINE SEARCH METHOD:SR1:(3.934610):(0.000001):25
LINE SEARCH METHOD:SSA-BFGS:(3.934610):(0.000002):19
LINE SEARCH METHOD:TRAIN:BFGS:(3.934610):(0.000000):50
