LINE SEARCH METHOD:BFGS:(4.105519):(0.000000):24
LINE SEARCH METHOD:BHHH:(4.105519):(0.000002):61
LINE SEARCH METHOD:BIGGS:(5.653276):(1.566252):5
LINE SEARCH METHOD:CB-BFGS:(4.105543):(0.002079):282
LINE SEARCH METHOD:CB-SR1:(4.105519):(0.000000):32
LINE SEARCH METHOD:SR1:(4.105519):(0.000002):22
LINE SEARCH METHOD:SSA-BFGS:(4.105519):(0.000004):44
LINE SEARCH METHOD:TRAIN:BFGS:(4.105519):(0.000000):63
TRUST REGION METHOD:BFGS:(4.105519):(0.000000):25
TRUST REGION METHOD:BHHH:(4.105519):(0.000002):66
TRUST REGION METHOD:BIGGS:(4.760443):(0.100134):151
TRUST REGION METHOD:CB-BFGS:(4.332652):(0.048805):151
TRUST REGION METHOD:CB-SR1:(4.105519):(0.000000):123
TRUST REGION METHOD:SR1:(4.105519):(0.000000):64
TRUST REGION METHOD:SSA-BFGS:(4.105519):(0.000004):31